{
  "name": "sladm",
  "version": "1.0.0",
  "description": "Slack Admin CLI for humans and AI agents — manage Enterprise Grid via admin.* APIs",
  "type": "module",
  "bin": {
    "sladm": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "lint": "bunx tsc --noEmit"
  },
  "files": [
    "src/**/*.ts",
    "skills/**/*",
    ".claude-plugin/**/*",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yamitzky/slack-admin-cli.git"
  },
  "keywords": [
    "slack",
    "slack-admin",
    "enterprise-grid",
    "cli",
    "agent-skill"
  ],
  "author": "Mitsuki Ogasahara",
  "license": "MIT",
  "engines": {
    "bun": ">=1.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@optique/core": "latest",
    "@optique/run": "latest",
    "@slack/web-api": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
